Problem:    parte_1
Rows:       30
Columns:    15 (15 integer, 0 binary)
Non-zeros:  120
Status:     INTEGER OPTIMAL
Objective:  TotalTime = 483800 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TotalTime              483800                             
     2 max_llamadas_parking[L1]
                                9900                       10000 
     3 max_llamadas_parking[L2]
                               10000                       10000 
     4 max_llamadas_parking[L3]
                               10000                       10000 
     5 max_tiempo_viaje[D1,L1]
                               36000            -0               
     6 max_tiempo_viaje[D1,L2]
                               52000            -0               
     7 max_tiempo_viaje[D1,L3]
                                   0            -0               
     8 max_tiempo_viaje[D2,L1]
                                   0            -0               
     9 max_tiempo_viaje[D2,L2]
                               32300            -0               
    10 max_tiempo_viaje[D2,L3]
                               69000            -0               
    11 max_tiempo_viaje[D3,L1]
                                   0            -0               
    12 max_tiempo_viaje[D3,L2]
                                   0            -0               
    13 max_tiempo_viaje[D3,L3]
                              113400            -0               
    14 max_tiempo_viaje[D4,L1]
                              150000            -0               
    15 max_tiempo_viaje[D4,L2]
                                   0            -0               
    16 max_tiempo_viaje[D4,L3]
                                   0            -0               
    17 max_tiempo_viaje[D5,L1]
                                   0            -0               
    18 max_tiempo_viaje[D5,L2]
                              110000            -0               
    19 max_tiempo_viaje[D5,L3]
                                   0            -0               
    20 balanceo_llamadas[L1,L2]
                               -5100                          -0 
    21 balanceo_llamadas[L1,L3]
                               -5100                          -0 
    22 balanceo_llamadas[L2,L1]
                               -4850                          -0 
    23 balanceo_llamadas[L2,L3]
                               -5000                          -0 
    24 balanceo_llamadas[L3,L1]
                               -4850                          -0 
    25 balanceo_llamadas[L3,L2]
                               -5000                          -0 
    26 distribucion_llamadas[D1]
                                5000          5000             = 
    27 distribucion_llamadas[D2]
                                6500          6500             = 
    28 distribucion_llamadas[D3]
                                5400          5400             = 
    29 distribucion_llamadas[D4]
                                7500          7500             = 
    30 distribucion_llamadas[D5]
                                5500          5500             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[D1,L1]     *           2400             0               
     2 x[D1,L2]     *           2600             0               
     3 x[D1,L3]     *              0             0               
     4 x[D2,L1]     *              0             0               
     5 x[D2,L2]     *           1900             0               
     6 x[D2,L3]     *           4600             0               
     7 x[D3,L1]     *              0             0               
     8 x[D3,L2]     *              0             0               
     9 x[D3,L3]     *           5400             0               
    10 x[D4,L1]     *           7500             0               
    11 x[D4,L2]     *              0             0               
    12 x[D4,L3]     *              0             0               
    13 x[D5,L1]     *              0             0               
    14 x[D5,L2]     *           5500             0               
    15 x[D5,L3]     *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
