Problem:    parte_2
Rows:       179
Columns:    66 (66 integer, 36 binary)
Non-zeros:  737
Status:     INTEGER OPTIMAL
Objective:  Cost = 818200 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Cost                   968200                             
     2 max_llamadas_parking[L1]
                                   0                       10000 
     3 max_llamadas_parking[L2]
                                   0                       10000 
     4 max_llamadas_parking[L3]
                                9900                       10000 
     5 max_llamadas_parking[L4]
                               10000                       10000 
     6 max_llamadas_parking[L5]
                               10000                       10000 
     7 max_llamadas_parking[L6]
                                   0                       10000 
     8 max_tiempo_viaje[D1,L1]
                                   0            -0               
     9 max_tiempo_viaje[D1,L2]
                                   0            -0               
    10 max_tiempo_viaje[D1,L3]
                                   0            -0               
    11 max_tiempo_viaje[D1,L4]
                              115000            -0               
    12 max_tiempo_viaje[D1,L5]
                                   0            -0               
    13 max_tiempo_viaje[D1,L6]
                                   0            -0               
    14 max_tiempo_viaje[D2,L1]
                                   0            -0               
    15 max_tiempo_viaje[D2,L2]
                                   0            -0               
    16 max_tiempo_viaje[D2,L3]
                               67500            -0               
    17 max_tiempo_viaje[D2,L4]
                                   0            -0               
    18 max_tiempo_viaje[D2,L5]
                               34000            -0               
    19 max_tiempo_viaje[D2,L6]
                                   0            -0               
    20 max_tiempo_viaje[D3,L1]
                                   0            -0               
    21 max_tiempo_viaje[D3,L2]
                                   0            -0               
    22 max_tiempo_viaje[D3,L3]
                              113400            -0               
    23 max_tiempo_viaje[D3,L4]
                                   0            -0               
    24 max_tiempo_viaje[D3,L5]
                                   0            -0               
    25 max_tiempo_viaje[D3,L6]
                                   0            -0               
    26 max_tiempo_viaje[D4,L1]
                                   0            -0               
    27 max_tiempo_viaje[D4,L2]
                                   0            -0               
    28 max_tiempo_viaje[D4,L3]
                                   0            -0               
    29 max_tiempo_viaje[D4,L4]
                              125000            -0               
    30 max_tiempo_viaje[D4,L5]
                               45000            -0               
    31 max_tiempo_viaje[D4,L6]
                                   0            -0               
    32 max_tiempo_viaje[D5,L1]
                                   0            -0               
    33 max_tiempo_viaje[D5,L2]
                                   0            -0               
    34 max_tiempo_viaje[D5,L3]
                                   0            -0               
    35 max_tiempo_viaje[D5,L4]
                                   0            -0               
    36 max_tiempo_viaje[D5,L5]
                              137500            -0               
    37 max_tiempo_viaje[D5,L6]
                                   0            -0               
    38 distribucion_llamadas[D1]
                                5000          5000             = 
    39 distribucion_llamadas[D2]
                                6500          6500             = 
    40 distribucion_llamadas[D3]
                                5400          5400             = 
    41 distribucion_llamadas[D4]
                                7500          7500             = 
    42 distribucion_llamadas[D5]
                                5500          5500             = 
    43 distribucion_llamadas_max[D1]
                              -1e+06                     -997500 
    44 distribucion_llamadas_max[D2]
                              -2e+06                     -999000 
    45 distribucion_llamadas_max[D3]
                              -1e+06                     -997900 
    46 distribucion_llamadas_max[D4]
                              -2e+06                      -1e+06 
    47 distribucion_llamadas_max[D5]
                              -1e+06                     -998000 
    48 min_atencion_1[D1,L1]
                                   0                          -0 
    49 min_atencion_1[D1,L2]
                                   0                          -0 
    50 min_atencion_1[D1,L3]
                                   0                          -0 
    51 min_atencion_1[D1,L4]
                             -995000                          -0 
    52 min_atencion_1[D1,L5]
                                   0                          -0 
    53 min_atencion_1[D1,L6]
                                   0                          -0 
    54 min_atencion_1[D2,L1]
                                   0                          -0 
    55 min_atencion_1[D2,L2]
                                   0                          -0 
    56 min_atencion_1[D2,L3]
                             -995500                          -0 
    57 min_atencion_1[D2,L4]
                                   0                          -0 
    58 min_atencion_1[D2,L5]
                             -998000                          -0 
    59 min_atencion_1[D2,L6]
                                   0                          -0 
    60 min_atencion_1[D3,L1]
                                   0                          -0 
    61 min_atencion_1[D3,L2]
                                   0                          -0 
    62 min_atencion_1[D3,L3]
                             -994600                          -0 
    63 min_atencion_1[D3,L4]
                                   0                          -0 
    64 min_atencion_1[D3,L5]
                                   0                          -0 
    65 min_atencion_1[D3,L6]
                                   0                          -0 
    66 min_atencion_1[D4,L1]
                                   0                          -0 
    67 min_atencion_1[D4,L2]
                                   0                          -0 
    68 min_atencion_1[D4,L3]
                                   0                          -0 
    69 min_atencion_1[D4,L4]
                             -995000                          -0 
    70 min_atencion_1[D4,L5]
                             -997500                          -0 
    71 min_atencion_1[D4,L6]
                                   0                          -0 
    72 min_atencion_1[D5,L1]
                                   0                          -0 
    73 min_atencion_1[D5,L2]
                                   0                          -0 
    74 min_atencion_1[D5,L3]
                                   0                          -0 
    75 min_atencion_1[D5,L4]
                                   0                          -0 
    76 min_atencion_1[D5,L5]
                             -994500                          -0 
    77 min_atencion_1[D5,L6]
                                   0                          -0 
    78 min_atencion_2[D1,L1]
                                   0        -1e+06               
    79 min_atencion_2[D1,L2]
                                   0        -1e+06               
    80 min_atencion_2[D1,L3]
                                   0        -1e+06               
    81 min_atencion_2[D1,L4]
                             -995000        -1e+06               
    82 min_atencion_2[D1,L5]
                                   0        -1e+06               
    83 min_atencion_2[D1,L6]
                                   0        -1e+06               
    84 min_atencion_2[D2,L1]
                                   0        -1e+06               
    85 min_atencion_2[D2,L2]
                                   0        -1e+06               
    86 min_atencion_2[D2,L3]
                             -995500        -1e+06               
    87 min_atencion_2[D2,L4]
                                   0        -1e+06               
    88 min_atencion_2[D2,L5]
                             -998000        -1e+06               
    89 min_atencion_2[D2,L6]
                                   0        -1e+06               
    90 min_atencion_2[D3,L1]
                                   0        -1e+06               
    91 min_atencion_2[D3,L2]
                                   0        -1e+06               
    92 min_atencion_2[D3,L3]
                             -994600        -1e+06               
    93 min_atencion_2[D3,L4]
                                   0        -1e+06               
    94 min_atencion_2[D3,L5]
                                   0        -1e+06               
    95 min_atencion_2[D3,L6]
                                   0        -1e+06               
    96 min_atencion_2[D4,L1]
                                   0        -1e+06               
    97 min_atencion_2[D4,L2]
                                   0        -1e+06               
    98 min_atencion_2[D4,L3]
                                   0        -1e+06               
    99 min_atencion_2[D4,L4]
                             -995000        -1e+06               
   100 min_atencion_2[D4,L5]
                             -997500        -1e+06               
   101 min_atencion_2[D4,L6]
                                   0        -1e+06               
   102 min_atencion_2[D5,L1]
                                   0        -1e+06               
   103 min_atencion_2[D5,L2]
                                   0        -1e+06               
   104 min_atencion_2[D5,L3]
                                   0        -1e+06               
   105 min_atencion_2[D5,L4]
                                   0        -1e+06               
   106 min_atencion_2[D5,L5]
                             -994500        -1e+06               
   107 min_atencion_2[D5,L6]
                                   0        -1e+06               
   108 min_atencion_3[D1,L1]
                                   0       -999500               
   109 min_atencion_3[D1,L2]
                                   0       -999500               
   110 min_atencion_3[D1,L3]
                                   0       -999500               
   111 min_atencion_3[D1,L4]
                             -995000       -999500               
   112 min_atencion_3[D1,L5]
                                   0       -999500               
   113 min_atencion_3[D1,L6]
                                   0       -999500               
   114 min_atencion_3[D2,L1]
                                   0       -999350               
   115 min_atencion_3[D2,L2]
                                   0       -999350               
   116 min_atencion_3[D2,L3]
                             -995500       -999350               
   117 min_atencion_3[D2,L4]
                                   0       -999350               
   118 min_atencion_3[D2,L5]
                             -998000       -999350               
   119 min_atencion_3[D2,L6]
                                   0       -999350               
   120 min_atencion_3[D3,L1]
                                   0       -999460               
   121 min_atencion_3[D3,L2]
                                   0       -999460               
   122 min_atencion_3[D3,L3]
                             -994600       -999460               
   123 min_atencion_3[D3,L4]
                                   0       -999460               
   124 min_atencion_3[D3,L5]
                                   0       -999460               
   125 min_atencion_3[D3,L6]
                                   0       -999460               
   126 min_atencion_3[D4,L1]
                                   0       -999250               
   127 min_atencion_3[D4,L2]
                                   0       -999250               
   128 min_atencion_3[D4,L3]
                                   0       -999250               
   129 min_atencion_3[D4,L4]
                             -995000       -999250               
   130 min_atencion_3[D4,L5]
                             -997500       -999250               
   131 min_atencion_3[D4,L6]
                                   0       -999250               
   132 min_atencion_3[D5,L1]
                                   0       -999450               
   133 min_atencion_3[D5,L2]
                                   0       -999450               
   134 min_atencion_3[D5,L3]
                                   0       -999450               
   135 min_atencion_3[D5,L4]
                                   0       -999450               
   136 min_atencion_3[D5,L5]
                             -994500       -999450               
   137 min_atencion_3[D5,L6]
                                   0       -999450               
   138 balanceo_llamadas[L1,L2]
                                   0                       1e+06 
   139 balanceo_llamadas[L1,L3]
                              985150                       1e+06 
   140 balanceo_llamadas[L1,L4]
                              985000                       1e+06 
   141 balanceo_llamadas[L1,L5]
                              985000                       1e+06 
   142 balanceo_llamadas[L1,L6]
                                   0                       1e+06 
   143 balanceo_llamadas[L2,L1]
                                   0                       1e+06 
   144 balanceo_llamadas[L2,L3]
                              985150                       1e+06 
   145 balanceo_llamadas[L2,L4]
                              985000                       1e+06 
   146 balanceo_llamadas[L2,L5]
                              985000                       1e+06 
   147 balanceo_llamadas[L2,L6]
                                   0                       1e+06 
   148 balanceo_llamadas[L3,L1]
                                9900                       1e+06 
   149 balanceo_llamadas[L3,L2]
                                9900                       1e+06 
   150 balanceo_llamadas[L3,L4]
                              994900                       1e+06 
   151 balanceo_llamadas[L3,L5]
                              994900                       1e+06 
   152 balanceo_llamadas[L3,L6]
                                9900                       1e+06 
   153 balanceo_llamadas[L4,L1]
                               10000                       1e+06 
   154 balanceo_llamadas[L4,L2]
                               10000                       1e+06 
   155 balanceo_llamadas[L4,L3]
                              995150                       1e+06 
   156 balanceo_llamadas[L4,L5]
                              995000                       1e+06 
   157 balanceo_llamadas[L4,L6]
                               10000                       1e+06 
   158 balanceo_llamadas[L5,L1]
                               10000                       1e+06 
   159 balanceo_llamadas[L5,L2]
                               10000                       1e+06 
   160 balanceo_llamadas[L5,L3]
                              995150                       1e+06 
   161 balanceo_llamadas[L5,L4]
                              995000                       1e+06 
   162 balanceo_llamadas[L5,L6]
                               10000                       1e+06 
   163 balanceo_llamadas[L6,L1]
                                   0                       1e+06 
   164 balanceo_llamadas[L6,L2]
                                   0                       1e+06 
   165 balanceo_llamadas[L6,L3]
                              985150                       1e+06 
   166 balanceo_llamadas[L6,L4]
                              985000                       1e+06 
   167 balanceo_llamadas[L6,L5]
                              985000                       1e+06 
   168 actividad_parking_1[L1]
                                   0                          -0 
   169 actividad_parking_1[L2]
                                   0                          -0 
   170 actividad_parking_1[L3]
                             -990100                          -0 
   171 actividad_parking_1[L4]
                             -990000                          -0 
   172 actividad_parking_1[L5]
                             -990000                          -0 
   173 actividad_parking_1[L6]
                                   0                          -0 
   174 actividad_parking_2[L1]
                                   0        -1e+06               
   175 actividad_parking_2[L2]
                                   0        -1e+06               
   176 actividad_parking_2[L3]
                             -990100        -1e+06               
   177 actividad_parking_2[L4]
                             -990000        -1e+06               
   178 actividad_parking_2[L5]
                             -990000        -1e+06               
   179 actividad_parking_2[L6]
                                   0        -1e+06               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[D1,L1]     *              0             0               
     2 x[D2,L1]     *              0             0               
     3 x[D3,L1]     *              0             0               
     4 x[D4,L1]     *              0             0               
     5 x[D5,L1]     *              0             0               
     6 x[D1,L2]     *              0             0               
     7 x[D2,L2]     *              0             0               
     8 x[D3,L2]     *              0             0               
     9 x[D4,L2]     *              0             0               
    10 x[D5,L2]     *              0             0               
    11 x[D1,L3]     *              0             0               
    12 x[D2,L3]     *           4500             0               
    13 x[D3,L3]     *           5400             0               
    14 x[D4,L3]     *              0             0               
    15 x[D5,L3]     *              0             0               
    16 x[D1,L4]     *           5000             0               
    17 x[D2,L4]     *              0             0               
    18 x[D3,L4]     *              0             0               
    19 x[D4,L4]     *           5000             0               
    20 x[D5,L4]     *              0             0               
    21 x[D1,L5]     *              0             0               
    22 x[D2,L5]     *           2000             0               
    23 x[D3,L5]     *              0             0               
    24 x[D4,L5]     *           2500             0               
    25 x[D5,L5]     *           5500             0               
    26 x[D1,L6]     *              0             0               
    27 x[D2,L6]     *              0             0               
    28 x[D3,L6]     *              0             0               
    29 x[D4,L6]     *              0             0               
    30 x[D5,L6]     *              0             0               
    31 ruta_activa[D1,L1]
                    *              0             0             1 
    32 ruta_activa[D1,L2]
                    *              0             0             1 
    33 ruta_activa[D1,L3]
                    *              0             0             1 
    34 ruta_activa[D1,L4]
                    *              1             0             1 
    35 ruta_activa[D1,L5]
                    *              0             0             1 
    36 ruta_activa[D1,L6]
                    *              0             0             1 
    37 ruta_activa[D2,L1]
                    *              0             0             1 
    38 ruta_activa[D2,L2]
                    *              0             0             1 
    39 ruta_activa[D2,L3]
                    *              1             0             1 
    40 ruta_activa[D2,L4]
                    *              0             0             1 
    41 ruta_activa[D2,L5]
                    *              1             0             1 
    42 ruta_activa[D2,L6]
                    *              0             0             1 
    43 ruta_activa[D3,L1]
                    *              0             0             1 
    44 ruta_activa[D3,L2]
                    *              0             0             1 
    45 ruta_activa[D3,L3]
                    *              1             0             1 
    46 ruta_activa[D3,L4]
                    *              0             0             1 
    47 ruta_activa[D3,L5]
                    *              0             0             1 
    48 ruta_activa[D3,L6]
                    *              0             0             1 
    49 ruta_activa[D4,L1]
                    *              0             0             1 
    50 ruta_activa[D4,L2]
                    *              0             0             1 
    51 ruta_activa[D4,L3]
                    *              0             0             1 
    52 ruta_activa[D4,L4]
                    *              1             0             1 
    53 ruta_activa[D4,L5]
                    *              1             0             1 
    54 ruta_activa[D4,L6]
                    *              0             0             1 
    55 ruta_activa[D5,L1]
                    *              0             0             1 
    56 ruta_activa[D5,L2]
                    *              0             0             1 
    57 ruta_activa[D5,L3]
                    *              0             0             1 
    58 ruta_activa[D5,L4]
                    *              0             0             1 
    59 ruta_activa[D5,L5]
                    *              1             0             1 
    60 ruta_activa[D5,L6]
                    *              0             0             1 
    61 parking_activo[L1]
                    *              0             0             1 
    62 parking_activo[L2]
                    *              0             0             1 
    63 parking_activo[L3]
                    *              1             0             1 
    64 parking_activo[L4]
                    *              1             0             1 
    65 parking_activo[L5]
                    *              1             0             1 
    66 parking_activo[L6]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
