Problem:    parte_2
Rows:       214
Columns:    71 (71 integer, 41 binary)
Non-zeros:  777
Status:     INTEGER OPTIMAL
Objective:  Cost = 818200 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Cost                   968200                             
     2 max_llamadas_parking[L1]
                                   0                       10000 
     3 max_llamadas_parking[L2]
                                   0                       10000 
     4 max_llamadas_parking[L3]
                                9900                       10000 
     5 max_llamadas_parking[L4]
                               10000                       10000 
     6 max_llamadas_parking[L5]
                               10000                       10000 
     7 max_llamadas_parking[L6]
                                   0                       10000 
     8 max_tiempo_viaje[D1,L1]
                                   0            -0               
     9 max_tiempo_viaje[D1,L2]
                                   0            -0               
    10 max_tiempo_viaje[D1,L3]
                                   0            -0               
    11 max_tiempo_viaje[D1,L4]
                              115000            -0               
    12 max_tiempo_viaje[D1,L5]
                                   0            -0               
    13 max_tiempo_viaje[D1,L6]
                                   0            -0               
    14 max_tiempo_viaje[D2,L1]
                                   0            -0               
    15 max_tiempo_viaje[D2,L2]
                                   0            -0               
    16 max_tiempo_viaje[D2,L3]
                               67500            -0               
    17 max_tiempo_viaje[D2,L4]
                                   0            -0               
    18 max_tiempo_viaje[D2,L5]
                               34000            -0               
    19 max_tiempo_viaje[D2,L6]
                                   0            -0               
    20 max_tiempo_viaje[D3,L1]
                                   0            -0               
    21 max_tiempo_viaje[D3,L2]
                                   0            -0               
    22 max_tiempo_viaje[D3,L3]
                              113400            -0               
    23 max_tiempo_viaje[D3,L4]
                                   0            -0               
    24 max_tiempo_viaje[D3,L5]
                                   0            -0               
    25 max_tiempo_viaje[D3,L6]
                                   0            -0               
    26 max_tiempo_viaje[D4,L1]
                                   0            -0               
    27 max_tiempo_viaje[D4,L2]
                                   0            -0               
    28 max_tiempo_viaje[D4,L3]
                                   0            -0               
    29 max_tiempo_viaje[D4,L4]
                              125000            -0               
    30 max_tiempo_viaje[D4,L5]
                               45000            -0               
    31 max_tiempo_viaje[D4,L6]
                                   0            -0               
    32 max_tiempo_viaje[D5,L1]
                                   0            -0               
    33 max_tiempo_viaje[D5,L2]
                                   0            -0               
    34 max_tiempo_viaje[D5,L3]
                                   0            -0               
    35 max_tiempo_viaje[D5,L4]
                                   0            -0               
    36 max_tiempo_viaje[D5,L5]
                              137500            -0               
    37 max_tiempo_viaje[D5,L6]
                                   0            -0               
    38 distribucion_llamadas[D1]
                                5000          5000             = 
    39 distribucion_llamadas[D2]
                                6500          6500             = 
    40 distribucion_llamadas[D3]
                                5400          5400             = 
    41 distribucion_llamadas[D4]
                                7500          7500             = 
    42 distribucion_llamadas[D5]
                                5500          5500             = 
    43 distribucion_llamadas_max_1[D1]
                                   0                        2500 
    44 distribucion_llamadas_max_1[D2]
                                   0                        1000 
    45 distribucion_llamadas_max_1[D3]
                                   0                        2100 
    46 distribucion_llamadas_max_1[D4]
                                   0                     -0.0001 
    47 distribucion_llamadas_max_1[D5]
                                   0                        2000 
    48 distribucion_llamadas_max_2[D1]
                                   0       -997500               
    49 distribucion_llamadas_max_2[D2]
                                   0       -999000               
    50 distribucion_llamadas_max_2[D3]
                                   0       -997900               
    51 distribucion_llamadas_max_2[D4]
                                   0        -1e+06               
    52 distribucion_llamadas_max_2[D5]
                                   0       -998000               
    53 distribucion_llamadas_max_3[D1,L1]
                                   0                   1.005e+06 
    54 distribucion_llamadas_max_3[D1,L2]
                                   0                   1.005e+06 
    55 distribucion_llamadas_max_3[D1,L3]
                                   0                   1.005e+06 
    56 distribucion_llamadas_max_3[D1,L4]
                                5000                   1.005e+06 
    57 distribucion_llamadas_max_3[D1,L5]
                                   0                   1.005e+06 
    58 distribucion_llamadas_max_3[D1,L6]
                                   0                   1.005e+06 
    59 distribucion_llamadas_max_3[D2,L1]
                                   0                  1.0065e+06 
    60 distribucion_llamadas_max_3[D2,L2]
                                   0                  1.0065e+06 
    61 distribucion_llamadas_max_3[D2,L3]
                                4500                  1.0065e+06 
    62 distribucion_llamadas_max_3[D2,L4]
                                   0                  1.0065e+06 
    63 distribucion_llamadas_max_3[D2,L5]
                                2000                  1.0065e+06 
    64 distribucion_llamadas_max_3[D2,L6]
                                   0                  1.0065e+06 
    65 distribucion_llamadas_max_3[D3,L1]
                                   0                  1.0054e+06 
    66 distribucion_llamadas_max_3[D3,L2]
                                   0                  1.0054e+06 
    67 distribucion_llamadas_max_3[D3,L3]
                                5400                  1.0054e+06 
    68 distribucion_llamadas_max_3[D3,L4]
                                   0                  1.0054e+06 
    69 distribucion_llamadas_max_3[D3,L5]
                                   0                  1.0054e+06 
    70 distribucion_llamadas_max_3[D3,L6]
                                   0                  1.0054e+06 
    71 distribucion_llamadas_max_3[D4,L1]
                                   0                  1.0075e+06 
    72 distribucion_llamadas_max_3[D4,L2]
                                   0                  1.0075e+06 
    73 distribucion_llamadas_max_3[D4,L3]
                                   0                  1.0075e+06 
    74 distribucion_llamadas_max_3[D4,L4]
                                5000                  1.0075e+06 
    75 distribucion_llamadas_max_3[D4,L5]
                                2500                  1.0075e+06 
    76 distribucion_llamadas_max_3[D4,L6]
                                   0                  1.0075e+06 
    77 distribucion_llamadas_max_3[D5,L1]
                                   0                  1.0055e+06 
    78 distribucion_llamadas_max_3[D5,L2]
                                   0                  1.0055e+06 
    79 distribucion_llamadas_max_3[D5,L3]
                                   0                  1.0055e+06 
    80 distribucion_llamadas_max_3[D5,L4]
                                   0                  1.0055e+06 
    81 distribucion_llamadas_max_3[D5,L5]
                                5500                  1.0055e+06 
    82 distribucion_llamadas_max_3[D5,L6]
                                   0                  1.0055e+06 
    83 min_atencion_1[D1,L1]
                                   0                          -0 
    84 min_atencion_1[D1,L2]
                                   0                          -0 
    85 min_atencion_1[D1,L3]
                                   0                          -0 
    86 min_atencion_1[D1,L4]
                             -995000                          -0 
    87 min_atencion_1[D1,L5]
                                   0                          -0 
    88 min_atencion_1[D1,L6]
                                   0                          -0 
    89 min_atencion_1[D2,L1]
                                   0                          -0 
    90 min_atencion_1[D2,L2]
                                   0                          -0 
    91 min_atencion_1[D2,L3]
                             -995500                          -0 
    92 min_atencion_1[D2,L4]
                                   0                          -0 
    93 min_atencion_1[D2,L5]
                             -998000                          -0 
    94 min_atencion_1[D2,L6]
                                   0                          -0 
    95 min_atencion_1[D3,L1]
                                   0                          -0 
    96 min_atencion_1[D3,L2]
                                   0                          -0 
    97 min_atencion_1[D3,L3]
                             -994600                          -0 
    98 min_atencion_1[D3,L4]
                                   0                          -0 
    99 min_atencion_1[D3,L5]
                                   0                          -0 
   100 min_atencion_1[D3,L6]
                                   0                          -0 
   101 min_atencion_1[D4,L1]
                                   0                          -0 
   102 min_atencion_1[D4,L2]
                                   0                          -0 
   103 min_atencion_1[D4,L3]
                                   0                          -0 
   104 min_atencion_1[D4,L4]
                             -995000                          -0 
   105 min_atencion_1[D4,L5]
                             -997500                          -0 
   106 min_atencion_1[D4,L6]
                                   0                          -0 
   107 min_atencion_1[D5,L1]
                                   0                          -0 
   108 min_atencion_1[D5,L2]
                                   0                          -0 
   109 min_atencion_1[D5,L3]
                                   0                          -0 
   110 min_atencion_1[D5,L4]
                                   0                          -0 
   111 min_atencion_1[D5,L5]
                             -994500                          -0 
   112 min_atencion_1[D5,L6]
                                   0                          -0 
   113 min_atencion_2[D1,L1]
                                   0        -1e+06               
   114 min_atencion_2[D1,L2]
                                   0        -1e+06               
   115 min_atencion_2[D1,L3]
                                   0        -1e+06               
   116 min_atencion_2[D1,L4]
                             -995000        -1e+06               
   117 min_atencion_2[D1,L5]
                                   0        -1e+06               
   118 min_atencion_2[D1,L6]
                                   0        -1e+06               
   119 min_atencion_2[D2,L1]
                                   0        -1e+06               
   120 min_atencion_2[D2,L2]
                                   0        -1e+06               
   121 min_atencion_2[D2,L3]
                             -995500        -1e+06               
   122 min_atencion_2[D2,L4]
                                   0        -1e+06               
   123 min_atencion_2[D2,L5]
                             -998000        -1e+06               
   124 min_atencion_2[D2,L6]
                                   0        -1e+06               
   125 min_atencion_2[D3,L1]
                                   0        -1e+06               
   126 min_atencion_2[D3,L2]
                                   0        -1e+06               
   127 min_atencion_2[D3,L3]
                             -994600        -1e+06               
   128 min_atencion_2[D3,L4]
                                   0        -1e+06               
   129 min_atencion_2[D3,L5]
                                   0        -1e+06               
   130 min_atencion_2[D3,L6]
                                   0        -1e+06               
   131 min_atencion_2[D4,L1]
                                   0        -1e+06               
   132 min_atencion_2[D4,L2]
                                   0        -1e+06               
   133 min_atencion_2[D4,L3]
                                   0        -1e+06               
   134 min_atencion_2[D4,L4]
                             -995000        -1e+06               
   135 min_atencion_2[D4,L5]
                             -997500        -1e+06               
   136 min_atencion_2[D4,L6]
                                   0        -1e+06               
   137 min_atencion_2[D5,L1]
                                   0        -1e+06               
   138 min_atencion_2[D5,L2]
                                   0        -1e+06               
   139 min_atencion_2[D5,L3]
                                   0        -1e+06               
   140 min_atencion_2[D5,L4]
                                   0        -1e+06               
   141 min_atencion_2[D5,L5]
                             -994500        -1e+06               
   142 min_atencion_2[D5,L6]
                                   0        -1e+06               
   143 min_atencion_3[D1,L1]
                                   0       -999500               
   144 min_atencion_3[D1,L2]
                                   0       -999500               
   145 min_atencion_3[D1,L3]
                                   0       -999500               
   146 min_atencion_3[D1,L4]
                             -995000       -999500               
   147 min_atencion_3[D1,L5]
                                   0       -999500               
   148 min_atencion_3[D1,L6]
                                   0       -999500               
   149 min_atencion_3[D2,L1]
                                   0       -999350               
   150 min_atencion_3[D2,L2]
                                   0       -999350               
   151 min_atencion_3[D2,L3]
                             -995500       -999350               
   152 min_atencion_3[D2,L4]
                                   0       -999350               
   153 min_atencion_3[D2,L5]
                             -998000       -999350               
   154 min_atencion_3[D2,L6]
                                   0       -999350               
   155 min_atencion_3[D3,L1]
                                   0       -999460               
   156 min_atencion_3[D3,L2]
                                   0       -999460               
   157 min_atencion_3[D3,L3]
                             -994600       -999460               
   158 min_atencion_3[D3,L4]
                                   0       -999460               
   159 min_atencion_3[D3,L5]
                                   0       -999460               
   160 min_atencion_3[D3,L6]
                                   0       -999460               
   161 min_atencion_3[D4,L1]
                                   0       -999250               
   162 min_atencion_3[D4,L2]
                                   0       -999250               
   163 min_atencion_3[D4,L3]
                                   0       -999250               
   164 min_atencion_3[D4,L4]
                             -995000       -999250               
   165 min_atencion_3[D4,L5]
                             -997500       -999250               
   166 min_atencion_3[D4,L6]
                                   0       -999250               
   167 min_atencion_3[D5,L1]
                                   0       -999450               
   168 min_atencion_3[D5,L2]
                                   0       -999450               
   169 min_atencion_3[D5,L3]
                                   0       -999450               
   170 min_atencion_3[D5,L4]
                                   0       -999450               
   171 min_atencion_3[D5,L5]
                             -994500       -999450               
   172 min_atencion_3[D5,L6]
                                   0       -999450               
   173 balanceo_llamadas[L1,L2]
                                   0                       1e+06 
   174 balanceo_llamadas[L1,L3]
                              985150                       1e+06 
   175 balanceo_llamadas[L1,L4]
                              985000                       1e+06 
   176 balanceo_llamadas[L1,L5]
                              985000                       1e+06 
   177 balanceo_llamadas[L1,L6]
                                   0                       1e+06 
   178 balanceo_llamadas[L2,L1]
                                   0                       1e+06 
   179 balanceo_llamadas[L2,L3]
                              985150                       1e+06 
   180 balanceo_llamadas[L2,L4]
                              985000                       1e+06 
   181 balanceo_llamadas[L2,L5]
                              985000                       1e+06 
   182 balanceo_llamadas[L2,L6]
                                   0                       1e+06 
   183 balanceo_llamadas[L3,L1]
                                9900                       1e+06 
   184 balanceo_llamadas[L3,L2]
                                9900                       1e+06 
   185 balanceo_llamadas[L3,L4]
                              994900                       1e+06 
   186 balanceo_llamadas[L3,L5]
                              994900                       1e+06 
   187 balanceo_llamadas[L3,L6]
                                9900                       1e+06 
   188 balanceo_llamadas[L4,L1]
                               10000                       1e+06 
   189 balanceo_llamadas[L4,L2]
                               10000                       1e+06 
   190 balanceo_llamadas[L4,L3]
                              995150                       1e+06 
   191 balanceo_llamadas[L4,L5]
                              995000                       1e+06 
   192 balanceo_llamadas[L4,L6]
                               10000                       1e+06 
   193 balanceo_llamadas[L5,L1]
                               10000                       1e+06 
   194 balanceo_llamadas[L5,L2]
                               10000                       1e+06 
   195 balanceo_llamadas[L5,L3]
                              995150                       1e+06 
   196 balanceo_llamadas[L5,L4]
                              995000                       1e+06 
   197 balanceo_llamadas[L5,L6]
                               10000                       1e+06 
   198 balanceo_llamadas[L6,L1]
                                   0                       1e+06 
   199 balanceo_llamadas[L6,L2]
                                   0                       1e+06 
   200 balanceo_llamadas[L6,L3]
                              985150                       1e+06 
   201 balanceo_llamadas[L6,L4]
                              985000                       1e+06 
   202 balanceo_llamadas[L6,L5]
                              985000                       1e+06 
   203 actividad_parking_1[L1]
                                   0                          -0 
   204 actividad_parking_1[L2]
                                   0                          -0 
   205 actividad_parking_1[L3]
                             -990100                          -0 
   206 actividad_parking_1[L4]
                             -990000                          -0 
   207 actividad_parking_1[L5]
                             -990000                          -0 
   208 actividad_parking_1[L6]
                                   0                          -0 
   209 actividad_parking_2[L1]
                                   0        -1e+06               
   210 actividad_parking_2[L2]
                                   0        -1e+06               
   211 actividad_parking_2[L3]
                             -990100        -1e+06               
   212 actividad_parking_2[L4]
                             -990000        -1e+06               
   213 actividad_parking_2[L5]
                             -990000        -1e+06               
   214 actividad_parking_2[L6]
                                   0        -1e+06               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[D1,L1]     *              0             0               
     2 x[D2,L1]     *              0             0               
     3 x[D3,L1]     *              0             0               
     4 x[D4,L1]     *              0             0               
     5 x[D5,L1]     *              0             0               
     6 x[D1,L2]     *              0             0               
     7 x[D2,L2]     *              0             0               
     8 x[D3,L2]     *              0             0               
     9 x[D4,L2]     *              0             0               
    10 x[D5,L2]     *              0             0               
    11 x[D1,L3]     *              0             0               
    12 x[D2,L3]     *           4500             0               
    13 x[D3,L3]     *           5400             0               
    14 x[D4,L3]     *              0             0               
    15 x[D5,L3]     *              0             0               
    16 x[D1,L4]     *           5000             0               
    17 x[D2,L4]     *              0             0               
    18 x[D3,L4]     *              0             0               
    19 x[D4,L4]     *           5000             0               
    20 x[D5,L4]     *              0             0               
    21 x[D1,L5]     *              0             0               
    22 x[D2,L5]     *           2000             0               
    23 x[D3,L5]     *              0             0               
    24 x[D4,L5]     *           2500             0               
    25 x[D5,L5]     *           5500             0               
    26 x[D1,L6]     *              0             0               
    27 x[D2,L6]     *              0             0               
    28 x[D3,L6]     *              0             0               
    29 x[D4,L6]     *              0             0               
    30 x[D5,L6]     *              0             0               
    31 restringir_llamadas[D1]
                    *              0             0             1 
    32 restringir_llamadas[D2]
                    *              0             0             1 
    33 restringir_llamadas[D3]
                    *              0             0             1 
    34 restringir_llamadas[D4]
                    *              0             0             1 
    35 restringir_llamadas[D5]
                    *              0             0             1 
    36 ruta_activa[D1,L1]
                    *              0             0             1 
    37 ruta_activa[D1,L2]
                    *              0             0             1 
    38 ruta_activa[D1,L3]
                    *              0             0             1 
    39 ruta_activa[D1,L4]
                    *              1             0             1 
    40 ruta_activa[D1,L5]
                    *              0             0             1 
    41 ruta_activa[D1,L6]
                    *              0             0             1 
    42 ruta_activa[D2,L1]
                    *              0             0             1 
    43 ruta_activa[D2,L2]
                    *              0             0             1 
    44 ruta_activa[D2,L3]
                    *              1             0             1 
    45 ruta_activa[D2,L4]
                    *              0             0             1 
    46 ruta_activa[D2,L5]
                    *              1             0             1 
    47 ruta_activa[D2,L6]
                    *              0             0             1 
    48 ruta_activa[D3,L1]
                    *              0             0             1 
    49 ruta_activa[D3,L2]
                    *              0             0             1 
    50 ruta_activa[D3,L3]
                    *              1             0             1 
    51 ruta_activa[D3,L4]
                    *              0             0             1 
    52 ruta_activa[D3,L5]
                    *              0             0             1 
    53 ruta_activa[D3,L6]
                    *              0             0             1 
    54 ruta_activa[D4,L1]
                    *              0             0             1 
    55 ruta_activa[D4,L2]
                    *              0             0             1 
    56 ruta_activa[D4,L3]
                    *              0             0             1 
    57 ruta_activa[D4,L4]
                    *              1             0             1 
    58 ruta_activa[D4,L5]
                    *              1             0             1 
    59 ruta_activa[D4,L6]
                    *              0             0             1 
    60 ruta_activa[D5,L1]
                    *              0             0             1 
    61 ruta_activa[D5,L2]
                    *              0             0             1 
    62 ruta_activa[D5,L3]
                    *              0             0             1 
    63 ruta_activa[D5,L4]
                    *              0             0             1 
    64 ruta_activa[D5,L5]
                    *              1             0             1 
    65 ruta_activa[D5,L6]
                    *              0             0             1 
    66 parking_activo[L1]
                    *              0             0             1 
    67 parking_activo[L2]
                    *              0             0             1 
    68 parking_activo[L3]
                    *              1             0             1 
    69 parking_activo[L4]
                    *              1             0             1 
    70 parking_activo[L5]
                    *              1             0             1 
    71 parking_activo[L6]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e-04 on row 46
        max.rel.err = 1.00e-04 on row 46
        Low quality

End of output
